# Venture

./: README.md  Venture.docx  Venture.pptx  Venture.ps1
Venture.Common/Venture.Common/: Venture.Common.csproj
Venture.Common/Venture.Common/Data/: AggregateRoot.cs  BaseAggregate.cs  EFRepository.cs  Entity.cs  EventRepository.cs  IAggregate.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  Repository.cs
Venture.Common/Venture.Common/Events/: BaseDomainEvent.cs  DomainEvent.cs  EventStore.cs  IDomainEvent.cs  IEventHandler.cs  IEventStore.cs
Venture.Common/Venture.Common/Extensions/: BusClientExtensions.cs  CustomJsonSerializer.cs  ServiceCollectionExtensions.cs
Venture.Gateway/Venture.Gateway.Business/: Venture.Gateway.Business.csproj  Venture.Gateway.Business.csproj.DotSettings
Venture.Gateway/Venture.Gateway.Business/CommandDispatcher/: CommandDispatcher.cs  ICommandDispatcher.cs
Venture.Gateway/Venture.Gateway.Business/CommandHandlers/: CreateProfileCommandHandler.cs  ICommandHandler.cs
Venture.Gateway/Venture.Gateway.Business/Commands/: CreateProfileCommand.cs  CreateProjectCommand.cs  ICommand.cs  UpdateProjectCommand.cs  UpdateProjectTagsCommand.cs
Venture.Gateway/Venture.Gateway.Business/EventDispatcher/: EventDispatcher.cs  IEventDispatcher.cs
Venture.Gateway/Venture.Gateway.Business/EventHandlers/: IEventHandler.cs
Venture.Gateway/Venture.Gateway.Business/Events/: IDomainEvent.cs  ProfileCreatedEvent.cs
Venture.Gateway/Venture.Gateway.Business/Extensions/: RawRabbitExtensions.cs
Venture.Gateway/Venture.Gateway.Business/Models/: CommentPostModel.cs  CommentViewModel.cs  PostCommentOnProjectModel.cs  ProjectCreateModel.cs  ProjectUpdateModel.cs  ProjectUpdateTagsModel.cs  ProjectViewModel.cs  RegisterModel.cs
Venture.Gateway/Venture.Gateway.Business/Queries/: GetProfileQuery.cs  GetProjectCommentsQuery.cs  GetProjectQuery.cs  GetProjectsQuery.cs  IQuery.cs
Venture.Gateway/Venture.Gateway.Business/QueryDispatcher/: IQueryDispatcher.cs  QueryDispatcher.cs
Venture.Gateway/Venture.Gateway.Business/QueryHandlers/: GetProfileQueryHandler.cs  IQueryHandler.cs
Venture.Gateway/Venture.Gateway.Business/QueryResults/: GetProjectQueryResult.cs
Venture.Gateway/Venture.ProfileRead.MOCK/: Program.cs  Venture.ProfileRead.MOCK.csproj
Venture.ProfileRead/Venture.ProfileRead.Service/: Program.cs  Venture.ProfileRead.Service.csproj
Venture.ProfileWrite.Old/Venture.ProfileWrite.Business/: Venture.ProfileWrite.Business.csproj
Venture.ProfileWrite.Old/Venture.ProfileWrite.Business/CommandDispatcher/: ICommandDispatcher.cs
Venture.ProfileWrite.Old/Venture.ProfileWrite.Business/CommandHandlers/: ICommandHandler.cs
Venture.ProfileWrite.Old/Venture.ProfileWrite.Business/Commands/: CreateProfileCommand.cs  ICommand.cs
Venture.ProfileWrite.Old/Venture.ProfileWrite.Business/Queries/: GetEventsQuery.cs
Venture.ProfileWrite.Old/Venture.ProfileWrite.Business/QueryDispatcher/: QueryDispatcher.cs
Venture.ProfileWrite.Old/Venture.ProfileWrite.Business/QueryHandlers/: GetEventsQueryHandler.cs  IQueryHandler.cs
Venture.ProfileWrite.Old/Venture.ProfileWrite.Data/: Venture.ProfileWrite.Data.csproj
Venture.ProfileWrite.Old/Venture.ProfileWrite.Data/Context/: ProfileWriteContext.cs
Venture.ProfileWrite.Old/Venture.ProfileWrite.Data/Events/: Event.cs
Venture.ProfileWrite.Old/Venture.ProfileWrite.Data/Repositories/: IRepository.cs
Venture.ProfileWrite/Venture.ProfileWrite.Business/: Venture.ProfileWrite.Business.csproj
Venture.ProfileWrite/Venture.ProfileWrite.Business/CommandDispatcher/: CommandDispatcher.cs
Venture.ProfileWrite/Venture.ProfileWrite.Business/CommandHandlers/: CreateProfileComandHandler.cs
Venture.ProfileWrite/Venture.ProfileWrite.Business/Commands/: CreateProfileCommand.cs
Venture.ProfileWrite/Venture.ProfileWrite.Business/ModelValidators/: ProfileCreateModelValidator.cs
Venture.ProfileWrite/Venture.ProfileWrite.Business/Models/: ProfileCreateModel.cs  ProfileViewModel.cs  UserProfileViewModel.cs
Venture.ProfileWrite/Venture.ProfileWrite.Business/Queries/: GetEventsQuery.cs  IQuery.cs
Venture.ProfileWrite/Venture.ProfileWrite.Business/QueryDispatcher/: IQueryDispatcher.cs  QueryDispatcher.cs
Venture.ProfileWrite/Venture.ProfileWrite.Data/: Venture.ProfileWrite.Data.csproj
Venture.ProfileWrite/Venture.ProfileWrite.Service/: Program.cs  Startup.cs  Venture.ProfileWrite.Service.csproj
Venture.ProjectRead/Venture.ProjectRead.Service/: Program.cs  Venture.ProjectRead.Service.csproj  appsettings.json
Venture.ProjectWrite/Venture.ProjectWrite.Application/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  PostCommentOnProjectCommand.cs  PostCommentOnProjectCommandHandler.cs  ProjectRepository.cs  UpdateProjectCommandHandler.cs  UpdateProjectTagsCommandHandler.cs  Venture.ProjectWrite.Application.csproj
Venture.ProjectWrite/Venture.ProjectWrite.Domain.Tests/: ProjectTests.cs  Venture.ProjectWrite.Domain.Tests.csproj
Venture.ProjectWrite/Venture.ProjectWrite.Service/: Program.cs  Venture.ProjectWrite.Service.csproj
Venture.TeamRead/Venture.TeamRead.Application/: TeamDenormalizer.cs  Venture.TeamRead.Application.csproj
Venture.TeamRead/Venture.TeamRead.Service/: Program.cs  Venture.TeamRead.Service.csproj  appsettings.json
Venture.TeamWrite/Venture.TeamWrite.Application/: TeamRepository.cs  Venture.TeamWrite.Application.csproj
Venture.TeamWrite/Venture.TeamWrite.Service/: Program.cs  Venture.TeamWrite.Service.csproj
Venture.Users/Venture.Users.Application/: GetUserByNameQuery.cs  GetUserByNameQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  Venture.Users.Application.csproj
Venture.Users/Venture.Users.Data/: User.cs  UserRepository.cs  UsersContext.cs  UsersContextFactory.cs  Venture.Users.Data.csproj
Venture.Users/Venture.Users.Service/: Program.cs  Venture.Users.Service.csproj  appsettings.json
Venture.Users/Venture.Users.WebApi/: NancyConfig.cs  Program.cs  Startup.cs  UsersModule.cs  Venture.Users.WebApi.csproj  appsettings.json
(+275 files in other folders)
