<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Venture.Common" Version="1.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Venture.ProjectWrite.Application\Venture.ProjectWrite.Application.csproj" />
  </ItemGroup>

</Project>