<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Venture.Common" Version="1.0.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Venture.Users.Application\Venture.Users.Application.csproj" />
    <ProjectReference Include="..\Venture.Users.Data\Venture.Users.Data.csproj" />
  </ItemGroup>

</Project>