<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteGuard" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="RawRabbit" Version="1.10.3" />
    <PackageReference Include="RawRabbit.Extensions" Version="1.10.3" />
    <PackageReference Include="RawRabbit.vNext" Version="1.10.3" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.3" />
  </ItemGroup>

</Project>