<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Venture.Common" Version="1.0.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Venture.ProjectWrite.Domain\Venture.ProjectWrite.Domain.csproj" />
  </ItemGroup>

</Project>