<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Venture.Common" Version="1.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Venture.ProjectRead.Application\Venture.ProjectRead.Application.csproj" />
    <ProjectReference Include="..\Venture.ProjectRead.Data\Venture.ProjectRead.Data.csproj" />
  </ItemGroup>

</Project>