<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RawRabbit" Version="1.10.3" />
    <PackageReference Include="RawRabbit.Extensions" Version="1.10.3" />
    <PackageReference Include="RawRabbit.vNext" Version="1.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Venture.Gateway.Business\Venture.Gateway.Business.csproj" />
  </ItemGroup>

</Project>