<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Venture.Common" Version="1.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Venture.TeamWrite.Application\Venture.TeamWrite.Application.csproj" />
    <ProjectReference Include="..\Venture.TeamWrite.Domain\Venture.TeamWrite.Domain.csproj" />
  </ItemGroup>

</Project>